<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_marginLeft="@dimen/padding_medium"
              android:layout_marginRight="@dimen/padding_medium"
              android:focusableInTouchMode="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_no_ktp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginBottom="@dimen/padding_large"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_with_shadow"
        android:layout_margin="@dimen/padding_medium"
        android:padding="@dimen/padding_small"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:id="@+id/nama"
            />

        <EditText
            android:id="@+id/no_ktp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No. KTP"
            />

    </LinearLayout>

    <Button
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_large"
        android:layout_margin="@dimen/padding_large"
        android:text="Daftar"
        android:windowSoftInputMode="adjustResize|stateHidden"
        />

</LinearLayout>