<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/inner_wrapper_bordered"
            >

            <ImageView
                android:id="@+id/candidate_one"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:layout_centerInParent="true"
                android:src="@drawable/candidate_one"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Rasiyo - Lucy"
                android:textStyle="bold"
                android:layout_margin="@dimen/padding_micro"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@drawable/inner_wrapper_bordered"
            android:layout_marginTop="@dimen/padding_medium"
            >

            <ImageView
                android:id="@+id/candidate_two"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:layout_centerInParent="true"
                android:src="@drawable/candidate_two"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Risma - Whisnu"
                android:textStyle="bold"
                android:layout_margin="@dimen/padding_micro"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabulous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_extra_large"
        android:src="@drawable/ic_action_microphone"
        app:borderWidth="1dp"
        app:backgroundTint="@color/red_600"
        android:tint="@color/white"
        />

</RelativeLayout>