<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/candidate_one"
        android:scaleType="centerCrop"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Walikota Surabaya"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20 November 1961"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDI Perjuangan"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VISI"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surabaya Lebih Sejahtera, Berkeadilan, Berdaya Saing, dan Berkepribadian."
                android:paddingLeft="@dimen/padding_large"
                />

           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MISI"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/visi_bu_risma"
                android:paddingLeft="@dimen/padding_large"
                />

        </LinearLayout>
</LinearLayout>